AncientSouls Documentation: "ancient-peer/src/lib/peer"
External module "ancient-peer/src/lib/peer"
Index
Classes
Peer
Interfaces
IPeer
IPeerApi
IPeerApiCallbacks
IPeerApiSend
IPeerBundle
IPeerCursor
IPeerCursorQuery
IPeerEventData
IPeerEventsList
IPeerPrepared
IPeerQuery
IPeerRelationsChannels
IPeerRelationsCursors
IPkg
Type aliases
TChannelsManager
TCursorManager
TPeer
TPeerApiQuery
TPeerCursor
Variables
MixedPeer
Functions
defaultApi
mixin
Type aliases
TChannelsManager
TChannelsManager: IManager<TChannel, IManagerEventsList>
TCursorManager
TCursorManager: IManager<TCursor, IManagerEventsList>
TPeer
TPeer: IPeer<IPeerEventsList>
TPeerApiQuery
TPeerApiQuery: any
TPeerCursor
TPeerCursor: IPeerCursor<ICursorEventsList>
Variables
Const MixedPeer
MixedPeer: TClass<IPeer<IPeerEventsList>> = mixin(Node)
Functions
Const defaultApi
defaultApi(ready: IPeerApiSend): object
Parameters
ready: IPeerApiSend
Returns object
_bundles: undefined[]
channelDestroyed: function
channelDestroyed(channelId: string): void
Parameters
channelId: string
Returns void
cursorDestroyed: function
cursorDestroyed(channelId: string, cursorId: string): void
Parameters
channelId: string
cursorId: string
Returns void
getBundles: function
getBundles(channelId: string, cursorId: string): any
Parameters
channelId: string
cursorId: string
Returns any
gotQuery: function
gotQuery(channelId: string, query: IPeerQuery): void
Parameters
channelId: string
query: IPeerQuery
Returns void
mixin
mixin<T>(superClass: T): any
Type parameters
T: TClass<IInstance>
Parameters
superClass: T
Returns any
