AncientSouls Documentation: "ancient-babilon/src/lib/validators"
External module "ancient-babilon/src/lib/validators"
Index
Variables
validators
Functions
createValidators
isArg
isType
isTypes
Variables
Const validators
validators: object = createValidators(rules)
Type declaration
Functions
Const createValidators
createValidators(rules: IRules): object
Parameters
rules: IRules
Returns object
Const isArg
isArg(last: any, rules: any, arg: any, exp: any, i: any): boolean
Parameters
last: any
rules: any
arg: any
exp: any
i: any
Returns boolean
Const isType
isType(last: any, rules: any, exp: any, arg: any, i: any): boolean
Parameters
last: any
rules: any
exp: any
arg: any
i: any
Returns boolean
Const isTypes
isTypes(last: any, rules: any, types: any, exp: any, i: any): boolean
Parameters
last: any
rules: any
types: any
exp: any
i: any
Returns boolean
