AncientSouls Documentation: "ancient-babilon/src/lib/proto-mongo"
External module "ancient-babilon/src/lib/proto-mongo"
Index
Variables
validators
Functions
createResolver
Object literals
resolverOptions
rules
Variables
Const validators
validators: object = createValidators(rules)
Type declaration
Functions
Const createResolver
createResolver(options: any): (Anonymous function)
Parameters
options: any
Returns (Anonymous function)
Object literals
Const resolverOptions
resolverOptions: object
_check
_check(last: any, flow: any): object
Parameters
last: any
flow: any
Returns object
__computed: object
__computed: any
_logic
_logic(last: any, flow: any): object
Parameters
last: any
flow: any
Returns object
__computed: any
alias
alias(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
and
and(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
data
data(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
eq
eq(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
from
from(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
gt
gt(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
gte
gte(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
limit
limit(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
lt
lt(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
lte
lte(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
not
not(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
or
or(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
order
order(last: any, flow: any): any[]
Parameters
last: any
flow: any
Returns any[]
orders
orders(last: any, flow: any): object
Parameters
last: any
flow: any
Returns object
path
path(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
returns
returns(last: any, flow: any): Object
Parameters
last: any
flow: any
Returns Object
select
select(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
skip
skip(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
variable
variable(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
Const rules
rules: object
expressions
expressions: object
alias
alias: object
args
args: string[] = ['string']
and
and: object
all
all: string[] = [':logic',':check']
data
data: object
args
args: string[] = [':data']
eq
eq: object
args
args: string[] = ['!path',':get']
from
from: object
args
args: string[] = ['!alias']
gt
gt: object
args
args: string[] = ['!path',':get']
gte
gte: object
args
args: string[] = ['!path',':get']
limit
limit: object
args
args: string[] = ['number']
lt
lt: object
args
args: string[] = ['!path',':get']
lte
lte: object
args
args: string[] = ['!path',':get']
not
not: object
args
args: string[] = ['!path',':get']
or
or: object
all
all: string[] = [':logic',':check']
order
order: object
args
args: string[] = ['!path','?boolean']
orders
orders: object
all
all: string[] = ['!order']
path
path: object
all
all: string[] = ['string']
args
args: string[] = ['string']
returns
returns: object
all
all: string[] = ['!path']
select
select: object
all
all: string[] = ['!returns','!from','!and','!orders','!limit','!skip']
handle
handle: function = _rules.expressions.select.handle
Type declaration
(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
unique
unique: boolean = true
skip
skip: object
args
args: string[] = ['number']
variable
variable: object
args
args: string[] = ['string']
types
types: object
check
check: string[] = ['!eq','!not','!gt','!gte','!lt','!lte']
data
data: string[] = ['undefined','string','number','boolean','object','array']
get
get: string[] = ['!data','!variable']
logic
logic: string[] = ['!and','!or']
