AncientSouls Documentation: "ancient-babilon/src/lib/babilon"
External module "ancient-babilon/src/lib/babilon"
Index
Interfaces
IBabilon
IError
IFlow
IResolver
IStep
IValidator
IValidators
Type aliases
TExp
Functions
babilon
back
error
router
validate
Type aliases
TExp
TExp: any[]
Functions
Const babilon
babilon(flow: IFlow): IFlow
Parameters
flow: IFlow
Returns IFlow
Const back
back(last: any, flow: any): void
Parameters
last: any
flow: any
Returns void
Const error
error(emitter: any, message: any, flow: IFlow): void
Parameters
emitter: any
message: any
flow: IFlow
Returns void
Const router
router(flow: any): void
Parameters
flow: any
Returns void
Const validate
validate(last: IStep, flow: IFlow): void
Parameters
last: IStep
flow: IFlow
Returns void
