AncientSouls Documentation: "ancient-cursor/src/lib/bundle"
External module "ancient-cursor/src/lib/bundle"
Index
Interfaces
IBundle
IBundleChanges
IBundleParser
IBundleParsers
IBundleSelector
IBundleSplice
IBundleValue
Type aliases
TBundlePath
TBundlePaths
TBundlePathsStep
TBundleSelector
Functions
get
getByPath
prepare
toPath
Object literals
bundleParsers
Type aliases
TBundlePath
TBundlePath: string
TBundlePaths
TBundlePaths: string | TBundlePathsStep[]
TBundlePathsStep
TBundlePathsStep: TBundlePath | TBundleSelector
TBundleSelector
TBundleSelector: any
Functions
get
get(data: any, paths: TBundlePaths): any
Parameters
data: any
paths: TBundlePaths
Returns any
getByPath
getByPath(data: any, path: any): any
Parameters
data: any
path: any
Returns any
prepare
prepare(container: any, bundle: any): object
Parameters
container: any
bundle: any
Returns object
bundlePath: string[]
oldValue: any
toPath
toPath(data: any, paths: TBundlePaths): TBundlePath
Parameters
data: any
paths: TBundlePaths
Returns TBundlePath
Object literals
Const bundleParsers
bundleParsers: object
extend
extend(container: object, bundle: IBundleValue): object
Parameters
container: object
data: any
bundle: IBundleValue
Returns object
bundle: IBundleValue
bundlePath: string[]
data: any
newValue: any
oldValue: any
remove
remove(container: object, bundle: IBundle): object
Parameters
container: object
data: any
bundle: IBundle
Returns object
bundle: IBundle
bundlePath: string[]
data: any
newValue: any[]
oldValue: any
set
set(container: object, bundle: IBundleValue): object
Parameters
container: object
data: any
bundle: IBundleValue
Returns object
bundle: IBundleValue
bundlePath: string[]
data: any
newValue: any
oldValue: any
splice
splice(container: object, bundle: IBundleSplice): object
Parameters
container: object
data: any
bundle: IBundleSplice
Returns object
bundle: IBundleSplice
bundlePath: string[]
data: any
newValue: any[]
oldValue: any
unset
unset(container: object, bundle: IBundle): object
Parameters
container: object
data: any
bundle: IBundle
Returns object
bundle: IBundle
bundlePath: string[]
data: any
newValue: any
oldValue: any
