AncientSouls Documentation: "ancient-babilon/src/lib/rules"
External module "ancient-babilon/src/lib/rules"
Index
Interfaces
IRule
IRuleFinalized
IRules
IRulesFinalized
Functions
finalize
finalizeRules
finalizeVariants
Object literals
rules
Functions
Const finalize
finalize(rules: IRules, name: string): IRuleFinalized
Parameters
rules: IRules
name: string
Returns IRuleFinalized
Const finalizeRules
finalizeRules(rules: IRules): IRulesFinalized
Parameters
rules: IRules
Returns IRulesFinalized
Const finalizeVariants
finalizeVariants(rules: IRules, variants: string[]): any[]
Parameters
rules: IRules
variants: string[]
Returns any[]
Object literals
Const rules
rules: object
expressions
expressions: object
add
add: object
all
all: string[] = [':get']
alias
alias: object
args
args: string[] = ['string', '?string']
and
and: object
all
all: string[] = [':get']
as
as: object
args
args: string[] = [':get','?string']
data
data: object
args
args: string[] = [':data']
divide
divide: object
all
all: string[] = [':get']
eq
eq: object
args
args: string[] = [':get',':get']
from
from: object
all
all: string[] = ['!alias']
group
group: object
args
args: string[] = ['!path']
groups
groups: object
all
all: string[] = ['!group']
gt
gt: object
args
args: string[] = [':get',':get']
gte
gte: object
args
args: string[] = [':get',':get']
limit
limit: object
args
args: string[] = ['number']
lt
lt: object
args
args: string[] = [':get',':get']
lte
lte: object
args
args: string[] = [':get',':get']
minus
minus: object
all
all: string[] = [':get']
multiply
multiply: object
all
all: string[] = [':get']
not
not: object
args
args: string[] = [':get',':get']
or
or: object
all
all: string[] = [':get']
order
order: object
args
args: string[] = ['!path','?boolean']
orders
orders: object
all
all: string[] = ['!order']
path
path: object
all
all: string[] = ['string']
args
args: string[] = ['string']
plus
plus: object
all
all: string[] = [':get']
returns
returns: object
all
all: string[] = ['!as','!path',':get']
select
select: object
all
all: string[] = ['!returns','!from','!and','!orders','!groups','!limit','!skip']
unique
unique: boolean = true
handle
handle(last: any, flow: any): void
Parameters
last: any
flow: any
Returns void
skip
skip: object
args
args: string[] = ['number']
union
union: object
all
all: string[] = [':fetch']
unionall
unionall: object
all
all: string[] = [':fetch']
variable
variable: object
args
args: string[] = ['string']
types
types: object
check
check: string[] = ['!eq','!not','!gt','!gte','!lt','!lte']
data
data: string[] = ['undefined','string','number','boolean','object','array']
fetch
fetch: string[] = ['!select',':unions']
get
get: string[] = ['!data','!variable','!path',':logic',':check',':operator',':fetch']
logic
logic: string[] = ['!and','!or']
operator
operator: string[] = ['!add','!plus','!minus','!multiply','!divide']
unions
unions: string[] = ['!union','!unionall']
