AncientSouls Documentation: "ancient-babilon/src/lib/proto-sql"
External module "ancient-babilon/src/lib/proto-sql"
Index
Variables
validators
Functions
createResolver
Object literals
resolverOptions
rules
Variables
Const validators
validators: object = createValidators(rules)
Type declaration
Functions
Const createResolver
createResolver(options: any): (Anonymous function)
Parameters
options: any
Returns (Anonymous function)
Object literals
Const resolverOptions
resolverOptions: object
_check
_check(last: any, flow: any): string
Parameters
last: any
flow: any
Returns string
_column
_column(name: any): string
Parameters
name: any
Returns string
_logic
_logic(last: any, flow: any): string
Parameters
last: any
flow: any
Returns string
_operator
_operator(last: any, flow: any): string
Parameters
last: any
flow: any
Returns string
_param
_param(flow: any, data: any): string
Parameters
flow: any
data: any
Returns string
add
add(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
alias
alias(last: any, flow: any): string
Parameters
last: any
flow: any
Returns string
and
and(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
as
as(last: any, flow: any): string
Parameters
last: any
flow: any
Returns string
data
data(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
divide
divide(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
eq
eq(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
from
from(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
group
group(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
groups
groups(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
gt
gt(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
gte
gte(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
limit
limit(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
lt
lt(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
lte
lte(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
minus
minus(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
multiply
multiply(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
not
not(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
or
or(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
order
order(last: any, flow: any): string
Parameters
last: any
flow: any
Returns string
orders
orders(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
path
path(last: any, flow: any): string
Parameters
last: any
flow: any
Returns string
plus
plus(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
returns
returns(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
select
select(last: any, flow: any): string
Parameters
last: any
flow: any
Returns string
skip
skip(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
union
union(last: any, flow: any): string
Parameters
last: any
flow: any
Returns string
unionall
unionall(last: any, flow: any): string
Parameters
last: any
flow: any
Returns string
variable
variable(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
_checks
_checks: object
eq
eq: string = "="
gt
gt: string = ">"
gte
gte: string = ">="
lt
lt: string = "<"
lte
lte: string = "<="
not
not: string = "!="
_operators
_operators: object
add
add: string = "||"
divide
divide: string = "/"
minus
minus: string = "-"
multiply
multiply: string = "*"
plus
plus: string = "+"
Const rules
rules: object
expressions
expressions: object
add
add: object
all
all: string[] = [':get']
alias
alias: object
args
args: string[] = ['string', '?string']
and
and: object
all
all: string[] = [':get']
as
as: object
args
args: string[] = [':get','?string']
data
data: object
args
args: string[] = [':data']
divide
divide: object
all
all: string[] = [':get']
eq
eq: object
args
args: string[] = [':get',':get']
from
from: object
all
all: string[] = ['!alias']
group
group: object
args
args: string[] = ['!path']
groups
groups: object
all
all: string[] = ['!group']
gt
gt: object
args
args: string[] = [':get',':get']
gte
gte: object
args
args: string[] = [':get',':get']
limit
limit: object
args
args: string[] = ['number']
lt
lt: object
args
args: string[] = [':get',':get']
lte
lte: object
args
args: string[] = [':get',':get']
minus
minus: object
all
all: string[] = [':get']
multiply
multiply: object
all
all: string[] = [':get']
not
not: object
args
args: string[] = [':get',':get']
or
or: object
all
all: string[] = [':get']
order
order: object
args
args: string[] = ['!path','?boolean']
orders
orders: object
all
all: string[] = ['!order']
path
path: object
all
all: string[] = ['string']
args
args: string[] = ['string']
plus
plus: object
all
all: string[] = [':get']
returns
returns: object
all
all: string[] = ['!as','!path',':get']
select
select: object
all
all: string[] = ['!returns','!from','!and','!orders','!groups','!limit','!skip']
handle
handle: function = _rules.expressions.select.handle
Type declaration
(last: any, flow: any): any
Parameters
last: any
flow: any
Returns any
unique
unique: boolean = true
skip
skip: object
args
args: string[] = ['number']
union
union: object
all
all: string[] = [':fetch']
unionall
unionall: object
all
all: string[] = [':fetch']
variable
variable: object
args
args: string[] = ['string']
types
types: object
check
check: string[] = ['!eq','!not','!gt','!gte','!lt','!lte']
data
data: string[] = ['string','number','boolean']
fetch
fetch: string[] = ['!select',':unions']
get
get: string[] = ['!data','!variable','!path',':logic',':check',':operator',':fetch']
logic
logic: string[] = ['!and','!or']
operator
operator: string[] = ['!add','!plus','!minus','!multiply','!divide']
unions
unions: string[] = ['!union','!unionall']
