AncientSouls Documentation: Channel
Module: "ancient-channels/src/lib/channel"
Class Channel<IEventsList>
Type parameters
IEventsList: IChannelEventsList
Hierarchy
IChannel
Channel
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
destroy
emitter
generateId
id
isConnected
isDestroyed
Methods
connect
connected
deserialize
disconnect
disconnected
emit
got
gotPkg
off
on
once
pack
send
sendMsg
serialize
unpack
Constructors
Static constructor
new Channel(id?: string): any
Inherited from INode.__new
Parameters
Optional id: string
Returns any
Properties
Static destroy
destroy: function
Inherited from INode.destroy
Type declaration
(): void
Returns void
Static emitter
emitter: EventEmitter
Inherited from IEvents.emitter
Static generateId
generateId: function
Inherited from INode.generateId
Type declaration
(): string
Returns string
Static id
id: string
Inherited from INode.id
Static isConnected
isConnected: boolean
Inherited from IChannel.isConnected
Static isDestroyed
isDestroyed: boolean
Inherited from INode.isDestroyed
Methods
Static connect
connect(data?: any): void
Inherited from IChannel.connect
Parameters
Optional data: any
Returns void
Static connected
connected(pkg?: IPkg, msg?: TMsg): void
Inherited from IChannel.connected
Parameters
Optional pkg: IPkg
Optional msg: TMsg
Returns void
Static deserialize
deserialize(msg?: TMsg): any
Inherited from IChannel.deserialize
Parameters
Optional msg: TMsg
Returns any
Static disconnect
disconnect(data?: any): void
Inherited from IChannel.disconnect
Parameters
Optional data: any
Returns void
Static disconnected
disconnected(pkg?: IPkg, msg?: TMsg): void
Inherited from IChannel.disconnected
Parameters
Optional pkg: IPkg
Optional msg: TMsg
Returns void
Static emit
emit<IE>(eventName: string, data: IEventsList[IE]): this
Inherited from IEvents.emit
Type parameters
IE: keyof IEventsList
Parameters
eventName: string
data: IEventsList[IE]
Returns this
Static got
got(msg?: TMsg): void
Inherited from IChannel.got
Parameters
Optional msg: TMsg
Returns void
Static gotPkg
gotPkg(pkg?: IPkg, msg?: TMsg): void
Inherited from IChannel.gotPkg
Parameters
Optional pkg: IPkg
Optional msg: TMsg
Returns void
Static off
off<IE>(eventName: string, listener: function): this
Inherited from IEvents.off
Type parameters
IE: keyof IEventsList
Parameters
eventName: string
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
Static on
on<IE>(eventName: string, listener: function): this
Inherited from IEvents.on
Type parameters
IE: keyof IEventsList
Parameters
eventName: string
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
Static once
once<IE>(eventName: string, listener: function): this
Inherited from IEvents.once
Type parameters
IE: keyof IEventsList
Parameters
eventName: string
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
Static pack
pack(pkg?: IPkg): object
Inherited from IChannel.pack
Parameters
Optional pkg: IPkg
Returns object
msg: TMsg
pkg: IPkg
Static send
send(data?: any): void
Inherited from IChannel.send
Parameters
Optional data: any
Returns void
Static sendMsg
sendMsg(pkg?: IPkg, msg?: TMsg): void
Inherited from IChannel.sendMsg
Parameters
Optional pkg: IPkg
Optional msg: TMsg
Returns void
Static serialize
serialize(pkg?: IPkg): any
Inherited from IChannel.serialize
Parameters
Optional pkg: IPkg
Returns any
Static unpack
unpack(msg?: TMsg): object
Inherited from IChannel.unpack
Parameters
Optional msg: TMsg
Returns object
msg: TMsg
pkg: IPkg
