AncientSouls Documentation: Funicular
Module: "ancient-funicular/src/lib/funicular"
Class Funicular<IC, IEventsList>
Type parameters
IC: TCursor
IEventsList: IFunicularEventsList<IFunicularEventData>
Hierarchy
IFunicular
Funicular
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
childs
clone
cursor
emitter
id
isDestroyed
needRemount
needUnmount
parents
remounted
result
state
Methods
abandonChilds
addParentToChilds
childDestroyed
childRemounted
childsMounting
childsUnmounting
cloneAndMount
cursorFilling
destroy
emit
generateId
mount
off
on
once
register
remount
requestChilds
start
starting
stop
stopping
unmount
unregister
unwatchChildsEvents
watchChildsEvents
Constructors
Static constructor
new Funicular(id?: string): any
Inherited from INode.__new
Parameters
Optional id: string
Returns any
Properties
Static childs
childs: TFunicularsManager
Inherited from IFunicular.childs
Static clone
clone: IFunicularClone
Inherited from IFunicular.clone
Static cursor
cursor: IC
Inherited from IFunicular.cursor
Static emitter
emitter: EventEmitter
Inherited from IEvents.emitter
Static id
id: string
Inherited from INode.id
Static isDestroyed
isDestroyed: boolean
Inherited from INode.isDestroyed
Static needRemount
needRemount: boolean
Inherited from IFunicular.needRemount
Static needUnmount
needUnmount: boolean
Inherited from IFunicular.needUnmount
Static parents
parents: TFunicularsManager
Inherited from IFunicular.parents
Static remounted
remounted: TFunicular
Inherited from IFunicular.remounted
Static result
result: any
Inherited from IFunicular.result
Static state
state: EFunicularState
Inherited from IFunicular.state
Methods
Static abandonChilds
abandonChilds(): Promise<any>
Inherited from IFunicular.abandonChilds
Returns Promise<any>
Static addParentToChilds
addParentToChilds(): void
Inherited from IFunicular.addParentToChilds
Returns void
Static childDestroyed
childDestroyed(child: TFunicular): void
Inherited from IFunicular.childDestroyed
Parameters
child: TFunicular
Returns void
Static childRemounted
childRemounted(child: TFunicular): void
Inherited from IFunicular.childRemounted
Parameters
child: TFunicular
Returns void
Static childsMounting
childsMounting(): Promise<any>
Inherited from IFunicular.childsMounting
Returns Promise<any>
Static childsUnmounting
childsUnmounting(): Promise<any>
Inherited from IFunicular.childsUnmounting
Returns Promise<any>
Static cloneAndMount
cloneAndMount(): Promise<any>
Inherited from IFunicular.cloneAndMount
Returns Promise<any>
Static cursorFilling
cursorFilling(): Promise<any>
Inherited from IFunicular.cursorFilling
Returns Promise<any>
Static destroy
destroy(): void
Inherited from INode.destroy
Overrides IEvents.destroy
Returns void
Static emit
emit<IE>(eventName: IE, data: IEventsList[IE]): this
Inherited from IEvents.emit
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
data: IEventsList[IE]
Returns this
Static generateId
generateId(): string
Inherited from INode.generateId
Returns string
Static mount
mount(cursor: IC): Promise<void>
Inherited from IFunicular.mount
Parameters
cursor: IC
Returns Promise<void>
Static off
off<IE>(eventName: IE, listener: function): this
Inherited from IEvents.off
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
Static on
on<IE>(eventName: IE, listener: function): this
Inherited from IEvents.on
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
Static once
once<IE>(eventName: IE, listener: function): this
Inherited from IEvents.once
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
Static register
register(): Promise<any>
Inherited from IFunicular.register
Returns Promise<any>
Static remount
remount(): Promise<any>
Inherited from IFunicular.remount
Returns Promise<any>
Static requestChilds
requestChilds(): Promise<any>
Inherited from IFunicular.requestChilds
Returns Promise<any>
Static start
start(): Promise<any>
Inherited from IFunicular.start
Returns Promise<any>
Static starting
starting(): Promise<any>
Inherited from IFunicular.starting
Returns Promise<any>
Static stop
stop(): Promise<any>
Inherited from IFunicular.stop
Returns Promise<any>
Static stopping
stopping(): Promise<any>
Inherited from IFunicular.stopping
Returns Promise<any>
Static unmount
unmount(): Promise<any>
Inherited from IFunicular.unmount
Returns Promise<any>
Static unregister
unregister(): Promise<any>
Inherited from IFunicular.unregister
Returns Promise<any>
Static unwatchChildsEvents
unwatchChildsEvents(): void
Inherited from IFunicular.unwatchChildsEvents
Returns void
Static watchChildsEvents
watchChildsEvents(): void
Inherited from IFunicular.watchChildsEvents
Returns void
