AncientSouls Documentation: Tracker
Module: "ancient-tracker/src/lib/tracker"
Class Tracker<IEventsList>
Type parameters
IEventsList: ITrackerEventsList
Hierarchy
ITracker
Tracker
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
current
emitter
fetch
id
idField
indexes
isDestroyed
query
update
Methods
destroy
emit
generateId
get
isChanged
off
on
once
set
Constructors
Static constructor
new Tracker(id?: string): any
Inherited from INode.__new
Parameters
Optional id: string
Returns any
Properties
Static current
current: any[]
Inherited from ITracker.current
Static emitter
emitter: EventEmitter
Inherited from IEvents.emitter
Static fetch
fetch: function
Inherited from ITracker.fetch
Type declaration
(): Promise<any[]> | any[]
Returns Promise<any[]> | any[]
Static id
id: string
Inherited from INode.id
Static idField
idField: string
Inherited from ITracker.idField
Static indexes
indexes: object
Inherited from ITracker.indexes
Type declaration
[id: string]: number
Static isDestroyed
isDestroyed: boolean
Inherited from INode.isDestroyed
Static Optional query
query: any
Inherited from ITracker.query
Static Optional update
update: any[]
Inherited from ITracker.update
Methods
Static destroy
destroy(): void
Inherited from INode.destroy
Overrides IEvents.destroy
Returns void
Static emit
emit<IE>(eventName: IE, data: IEventsList[IE]): this
Inherited from IEvents.emit
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
data: IEventsList[IE]
Returns this
Static generateId
generateId(): string
Inherited from INode.generateId
Returns string
Static get
get(handler?: function): Promise<ITrackerChanges>
Inherited from ITracker.get
Parameters
Optional handler: function
(ITrackerChange: any): ITrackerChange
Parameters
ITrackerChange: any
Returns ITrackerChange
Returns Promise<ITrackerChanges>
Static isChanged
isChanged(previous: any, current: any): boolean
Inherited from ITracker.isChanged
Parameters
previous: any
current: any
Returns boolean
Static off
off<IE>(eventName: IE, listener: function): this
Inherited from IEvents.off
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
Static on
on<IE>(eventName: IE, listener: function): this
Inherited from IEvents.on
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
Static once
once<IE>(eventName: IE, listener: function): this
Inherited from IEvents.once
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
Static set
set(update: any[]): void
Inherited from ITracker.set
Parameters
update: any[]
Returns void
