AncientSouls Documentation: Peer
Module: "ancient-peer/src/lib/peer"
Class Peer<IEventsList>
Type parameters
IEventsList: IPeerEventsList
Hierarchy
IPeer
Peer
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
channelsManager
cursorsManager
destroy
emitter
generateId
id
isDestroyed
relations
Methods
channelDestroyed
connect
cursorDestroyed
emit
exec
getApiCallbacks
gotPkg
handleBundles
handleDestroyed
handleQueries
handleQuery
off
on
once
sendBundles
sendDestroyed
sendQuery
wrap
Constructors
Static constructor
new Peer(id?: string): any
Inherited from INode.__new
Parameters
Optional id: string
Returns any
Properties
Static channelsManager
channelsManager: TChannelsManager
Inherited from IPeer.channelsManager
Static cursorsManager
cursorsManager: TCursorsManager
Inherited from IPeer.cursorsManager
Static destroy
destroy: function
Inherited from INode.destroy
Type declaration
(): void
Returns void
Static emitter
emitter: EventEmitter
Inherited from IEvents.emitter
Static generateId
generateId: function
Inherited from INode.generateId
Type declaration
(): string
Returns string
Static id
id: string
Inherited from INode.id
Static isDestroyed
isDestroyed: boolean
Inherited from INode.isDestroyed
Static relations
relations: IPeerRelationsChannels
Inherited from IPeer.relations
Methods
Static channelDestroyed
channelDestroyed(channelId: string): void
Inherited from IPeer.channelDestroyed
Parameters
channelId: string
Returns void
Static connect
connect(peer: TPeer): string
Inherited from IPeer.connect
Parameters
peer: TPeer
Returns string
Static cursorDestroyed
cursorDestroyed(channelId: string, cursorId: string): void
Inherited from IPeer.cursorDestroyed
Parameters
channelId: string
cursorId: string
Returns void
Static emit
emit<IE>(eventName: string, data: IEventsList[IE]): this
Inherited from IEvents.emit
Type parameters
IE: keyof IEventsList
Parameters
eventName: string
data: IEventsList[IE]
Returns this
Static exec
exec(channelId: string, apiQuery: any, query: any): TPeerCursor
Inherited from IPeer.exec
Parameters
channelId: string
apiQuery: any
query: any
Returns TPeerCursor
Static getApiCallbacks
getApiCallbacks(apiQuery: any, callback: function): void
Inherited from IPeer.getApiCallbacks
Parameters
apiQuery: any
callback: function
(api: IPeerApiCallbacks): void
Parameters
api: IPeerApiCallbacks
Returns void
Returns void
Static gotPkg
gotPkg(channelId: string, pkg: IPeerPkg): void
Inherited from IPeer.gotPkg
Parameters
channelId: string
pkg: IPeerPkg
Returns void
Static handleBundles
handleBundles(channelId: string, pkg: IPeerPkg): void
Inherited from IPeer.handleBundles
Parameters
channelId: string
pkg: IPeerPkg
Returns void
Static handleDestroyed
handleDestroyed(channelId: string, pkg: IPeerPkg): void
Inherited from IPeer.handleDestroyed
Parameters
channelId: string
pkg: IPeerPkg
Returns void
Static handleQueries
handleQueries(channelId: string, pkg: IPeerPkg): void
Inherited from IPeer.handleQueries
Parameters
channelId: string
pkg: IPeerPkg
Returns void
Static handleQuery
handleQuery(channelId: string, query: any): void
Inherited from IPeer.handleQuery
Parameters
channelId: string
query: any
Returns void
Static off
off<IE>(eventName: string, listener: function): this
Inherited from IEvents.off
Type parameters
IE: keyof IEventsList
Parameters
eventName: string
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
Static on
on<IE>(eventName: string, listener: function): this
Inherited from IEvents.on
Type parameters
IE: keyof IEventsList
Parameters
eventName: string
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
Static once
once<IE>(eventName: string, listener: function): this
Inherited from IEvents.once
Type parameters
IE: keyof IEventsList
Parameters
eventName: string
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
Static sendBundles
sendBundles(channelId: string, ...bundles: ICursorBundle[]): void
Inherited from IPeer.sendBundles
Parameters
channelId: string
Rest ...bundles: ICursorBundle[]
Returns void
Static sendDestroyed
sendDestroyed(cursor: TPeerCursor): void
Inherited from IPeer.sendDestroyed
Parameters
cursor: TPeerCursor
Returns void
Static sendQuery
sendQuery(cursor: TPeerCursor): void
Inherited from IPeer.sendQuery
Parameters
cursor: TPeerCursor
Returns void
Static wrap
wrap(): void
Inherited from IPeer.wrap
Returns void
