AncientSouls Documentation: Cursor
Module: "ancient-cursor/src/lib/cursor"
Class Cursor<IEventsList>
Already mixed class. Plug and play.
Type parameters
IEventsList: ICursorEventsList
Hierarchy
ICursor
Cursor
Indexable
[key: string]: any
Already mixed class. Plug and play.
Index
Constructors
constructor
Properties
data
emitter
id
isDestroyed
query
queryId
Methods
apply
destroy
emit
exec
generateId
get
off
on
once
parse
Constructors
Static constructor
new Cursor(id?: string): any
Inherited from INode.__new
Parameters
Optional id: string
Returns any
Properties
Static data
data: any
Inherited from ICursor.data
Data of cursor, changing at every cursor.apply()
Static emitter
emitter: EventEmitter
Inherited from IEvents.emitter
Static id
id: string
Inherited from INode.id
Static isDestroyed
isDestroyed: boolean
Inherited from INode.isDestroyed
Static query
query: any
Inherited from ICursor.query
Abstract query for some source, which makes the source be able to send bundles to this cursor.
Static queryId
queryId: string
Inherited from ICursor.queryId
Unic id for every execution of query.
Methods
Static apply
apply(bundle: IBundle): this
Inherited from ICursor.apply
Apply bundle to cursor and emit 'changed' event.
example
```
import { Cursor } from 'ancient-cursor/lib/cursor';
const cursor = new Cursor();
cursor.exec(true, { a: [{ b: { c: 'd' } }] });
cursor.data; // { a: [{ b: { c: 'd' } }] }
cursor.apply({
  type: 'set',
  path: 'a.0',
  value: { d: { e: 'f' } },
});
cursor.data; // { a: [{ d: { e: 'f' } }] }
```
Parameters
bundle: IBundle
Returns this
Static destroy
destroy(): void
Inherited from INode.destroy
Overrides IEvents.destroy
Returns void
Static emit
emit<IE>(eventName: IE, data: IEventsList[IE]): this
Inherited from IEvents.emit
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
data: IEventsList[IE]
Returns this
Static exec
exec(query: any, data?: any): this
Inherited from ICursor.exec
Initiate query execution for some source and set data for this cursor.
example
```
import { Cursor } from 'ancient-cursor/lib/cursor';
const cursor = new Cursor();
cursor.exec(true, { a: [{ b: { c: 'd' } }] });
cursor.data; // { a: [{ d: { e: 'f' } }] }
cursor.query; // true
cursor.queryId; // some generated id
```
Parameters
query: any
Optional data: any
Returns this
Static generateId
generateId(): string
Inherited from INode.generateId
Returns string
Static get
get(paths: TBundlePaths): any
Inherited from ICursor.get
Get data by path from cursor.
example
```
import { Cursor } from 'ancient-cursor/lib/cursor';
const cursor = new Cursor();
cursor.exec(true, { a: [ { x: 2, b: 123 } ] });
cursor.data; // { a: [ { x: 2, b: 123 } ] }
cursor.get("a.0[b]"); // 123
cursor.get(['a',0,'b']); // 123
cursor.get(['a',{ x: 2 },'b']); // 123
```
Parameters
paths: TBundlePaths
Returns any
Static off
off<IE>(eventName: IE, listener: function): this
Inherited from IEvents.off
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
Static on
on<IE>(eventName: IE, listener: function): this
Inherited from IEvents.on
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
Static once
once<IE>(eventName: IE, listener: function): this
Inherited from IEvents.once
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
Static parse
parse(bundle: IBundle): IBundleChanges
Inherited from ICursor.parse
Unsafe. Can be used for parsing bundles.
Parameters
bundle: IBundle
Returns IBundleChanges
