AncientSouls Documentation: Asket
Module: "ancient-asket/src/lib/asket"
Class Asket
Hierarchy
Asket
Index
Constructors
constructor
Properties
data
env
query
resolver
Methods
exec
execFragment
execResolver
execSchema
Constructors
constructor
new Asket(query?: IQuery, resolver?: IQueryResolver, env?: any, data?: any): Asket
Parameters
Optional query: IQuery
Optional resolver: IQueryResolver
Optional env: any
Optional data: any
Returns Asket
Properties
Optional data
data: any
Optional env
env: any
Optional query
query: IQuery
Optional resolver
resolver: IQueryResolver
Methods
exec
exec(): Promise<IQueryResult>
Returns Promise<IQueryResult>
execFragment
execFragment(schema: IQuerySchema, data: any, env: any, steps: IQueryStep[]): Promise<IQueryResult>
Parameters
schema: IQuerySchema
data: any
env: any
steps: IQueryStep[]
Returns Promise<IQueryResult>
execResolver
execResolver(schema: IQuerySchema, data: any, env: any, steps: IQueryStep[]): Promise<IQueryResult>
Parameters
schema: IQuerySchema
data: any
env: any
steps: IQueryStep[]
Returns Promise<IQueryResult>
execSchema
execSchema(schema: IQuerySchema, data: any, env: any, steps: IQueryStep[]): Promise<IQueryResult>
Parameters
schema: IQuerySchema
data: any
env: any
steps: IQueryStep[]
Returns Promise<IQueryResult>
