AncientSouls Documentation: AsketicTracker
Module: "ancient-tracker/src/lib/asketic-tracker"
Class AsketicTracker<IEventsList>
Type parameters
IEventsList: IAsketicTrackerEventsList
Hierarchy
IAsketicTracker
AsketicTracker
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
destroy
emitter
generateId
id
isDestroyed
trackerClass
Methods
emit
off
on
once
resubscribe
unsubscribe
Constructors
Static constructor
new AsketicTracker(id?: string): any
Inherited from INode.__new
Parameters
Optional id: string
Returns any
Properties
Static destroy
destroy: function
Inherited from INode.destroy
Overrides IEvents.destroy
Type declaration
(): void
Returns void
Static emitter
emitter: EventEmitter
Inherited from IEvents.emitter
Static generateId
generateId: function
Inherited from INode.generateId
Type declaration
(): string
Returns string
Static id
id: string
Inherited from INode.id
Static isDestroyed
isDestroyed: boolean
Inherited from INode.isDestroyed
Static trackerClass
trackerClass: TClass<TTracker>
Inherited from IAsketicTracker.trackerClass
Methods
Static emit
emit<IE>(eventName: string, data: IEventsList[IE]): this
Inherited from IEvents.emit
Type parameters
IE: keyof IEventsList
Parameters
eventName: string
data: IEventsList[IE]
Returns this
Static off
off<IE>(eventName: string, listener: function): this
Inherited from IEvents.off
Type parameters
IE: keyof IEventsList
Parameters
eventName: string
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
Static on
on<IE>(eventName: string, listener: function): this
Inherited from IEvents.on
Type parameters
IE: keyof IEventsList
Parameters
eventName: string
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
Static once
once<IE>(eventName: string, listener: function): this
Inherited from IEvents.once
Type parameters
IE: keyof IEventsList
Parameters
eventName: string
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
Static resubscribe
resubscribe(query: IQuery, schemaResolver: IAsketicTrackerResolver): Promise<any>
Inherited from IAsketicTracker.resubscribe
Parameters
query: IQuery
schemaResolver: IAsketicTrackerResolver
Returns Promise<any>
Static unsubscribe
unsubscribe(): Promise<void>
Inherited from IAsketicTracker.unsubscribe
Returns Promise<void>
