AncientSouls Documentation: ICursor
Module: "ancient-cursor/src/lib/cursor"
Interface ICursor<IEventsList>
Type parameters
IEventsList: ICursorEventsList
Hierarchy
INode<IEventsList>
ICursor
Cursor
IStackableCursor
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
data
destroy
emitter
generateId
id
isDestroyed
query
queryId
Methods
apply
emit
exec
get
off
on
once
parse
Constructors
constructor
new ICursor(id?: string): any
Inherited from INode.__new
Parameters
Optional id: string
Returns any
Properties
data
data: any
destroy
destroy: function
Inherited from INode.destroy
Type declaration
(): void
Returns void
emitter
emitter: EventEmitter
Inherited from IEvents.emitter
generateId
generateId: function
Inherited from INode.generateId
Type declaration
(): string
Returns string
id
id: string
Inherited from INode.id
isDestroyed
isDestroyed: boolean
Inherited from INode.isDestroyed
query
query: any
queryId
queryId: string
Methods
apply
apply(bundle: IBundle): this
Parameters
bundle: IBundle
Returns this
emit
emit<IE>(eventName: string, data: IEventsList[IE]): this
Inherited from IEvents.emit
Type parameters
IE: keyof IEventsList
Parameters
eventName: string
data: IEventsList[IE]
Returns this
exec
exec(query: any, data?: any): this
Parameters
query: any
Optional data: any
Returns this
get
get(paths: TBundlePaths): any
Parameters
paths: TBundlePaths
Returns any
off
off<IE>(eventName: string, listener: function): this
Inherited from IEvents.off
Type parameters
IE: keyof IEventsList
Parameters
eventName: string
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
on
on<IE>(eventName: string, listener: function): this
Inherited from IEvents.on
Type parameters
IE: keyof IEventsList
Parameters
eventName: string
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
once
once<IE>(eventName: string, listener: function): this
Inherited from IEvents.once
Type parameters
IE: keyof IEventsList
Parameters
eventName: string
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
parse
parse(bundle: IBundle): IBundleChanges
Parameters
bundle: IBundle
Returns IBundleChanges
