AncientSouls Documentation: IPeer
Module: "ancient-peer/src/lib/peer"
Interface IPeer<IEventsList>
Type parameters
IEventsList: IPeerEventsList
Hierarchy
INode<IEventsList>
IPeer
Peer
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
channelsManager
cursorsManager
emitter
id
isDestroyed
prepared
relations
Methods
channelDestroyed
cursorDestroyed
destroy
emit
generateId
getApiCallbacks
gotPkg
handleBundles
handleDestroyed
handleQueries
handleQuery
off
on
once
ready
sendDestroyed
sendQuery
wrap
Constructors
constructor
new IPeer(id?: string): any
Inherited from INode.__new
Parameters
Optional id: string
Returns any
Properties
channelsManager
channelsManager: TChannelsManager
cursorsManager
cursorsManager: TCursorManager
emitter
emitter: EventEmitter
Inherited from IEvents.emitter
id
id: string
Inherited from INode.id
isDestroyed
isDestroyed: boolean
Inherited from INode.isDestroyed
prepared
prepared: IPeerPrepared
relations
relations: IPeerRelationsChannels
Methods
channelDestroyed
channelDestroyed(channelId: string): void
Parameters
channelId: string
Returns void
cursorDestroyed
cursorDestroyed(channelId: string, cursorId: string): void
Parameters
channelId: string
cursorId: string
Returns void
destroy
destroy(): void
Inherited from INode.destroy
Overrides IEvents.destroy
Returns void
emit
emit<IE>(eventName: IE, data: IEventsList[IE]): this
Inherited from IEvents.emit
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
data: IEventsList[IE]
Returns this
generateId
generateId(): string
Inherited from INode.generateId
Returns string
getApiCallbacks
getApiCallbacks(apiQuery: any): Promise<IPeerApiCallbacks>
Parameters
apiQuery: any
Returns Promise<IPeerApiCallbacks>
gotPkg
gotPkg(channelId: string, pkg: IPkg): void
Parameters
channelId: string
pkg: IPkg
Returns void
handleBundles
handleBundles(channelId: string, pkg: IPkg): void
Parameters
channelId: string
pkg: IPkg
Returns void
handleDestroyed
handleDestroyed(channelId: string, pkg: IPkg): void
Parameters
channelId: string
pkg: IPkg
Returns void
handleQueries
handleQueries(channelId: string, pkg: IPkg): void
Parameters
channelId: string
pkg: IPkg
Returns void
handleQuery
handleQuery(channelId: string, query: any): void
Parameters
channelId: string
query: any
Returns void
off
off<IE>(eventName: IE, listener: function): this
Inherited from IEvents.off
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
on
on<IE>(eventName: IE, listener: function): this
Inherited from IEvents.on
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
once
once<IE>(eventName: IE, listener: function): this
Inherited from IEvents.once
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
ready
ready(channelId: string): void
Parameters
channelId: string
Returns void
sendDestroyed
sendDestroyed(cursor: TPeerCursor): void
Parameters
cursor: TPeerCursor
Returns void
sendQuery
sendQuery(cursor: TPeerCursor): void
Parameters
cursor: TPeerCursor
Returns void
wrap
wrap(): void
Returns void
