AncientSouls Documentation: IEvents
Module: "ancient-mixins/src/lib/events"
Interface IEvents<IEventsList>
Type parameters
IEventsList
Hierarchy
IInstance
IEvents
Events
INode
Indexable
[key: string]: any
Index
Properties
destroy
emitter
Methods
emit
off
on
once
Properties
destroy
destroy: function
Call removeAllListeners to every event.
Type declaration
(): void
Returns void
emitter
emitter: EventEmitter
Native nodejs EventEmitter.
Methods
emit
emit<IE>(eventName: IE, data: IEventsList[IE]): this
Emit event with custom data and emit event with name 'emit'.
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
data: IEventsList[IE]
Returns this
off
off<IE>(eventName: IE, listener: function): this
Removes the specified listener from the listener array for the event named eventName.
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
on
on<IE>(eventName: IE, listener: function): this
Adds the listener function to the end of the listeners array for the event named eventName.
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
once
once<IE>(eventName: IE, listener: function): this
Adds a one-time listener function for the event named eventName.
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
