AncientSouls Documentation: IExecutableFunicular
Module: "ancient-funicular/src/lib/executable-funicular"
Interface IExecutableFunicular<IC, IEventsList>
Type parameters
IC: TExecutableFunicularCursor
IEventsList: IFunicularEventsList<IFunicularEventData>
Hierarchy
IFunicular<IC, IEventsList>
IExecutableFunicular
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
childs
clone
cursor
destroy
emitter
generateId
id
isDestroyed
needRemount
needUnmount
parents
remounted
result
state
Methods
abandonChilds
addParentToChilds
childDestroyed
childRemounted
childsMounting
childsUnmounting
cloneAndMount
cursorFilling
emit
mount
off
on
once
register
remount
requestChilds
start
starting
stop
stopping
unmount
unregister
unwatchChildsEvents
watchChildsEvents
Constructors
constructor
new IExecutableFunicular(id?: string): any
Inherited from INode.__new
Parameters
Optional id: string
Returns any
Properties
childs
childs: TFunicularsManager
Inherited from IFunicular.childs
clone
clone: IFunicularClone
Inherited from IFunicular.clone
cursor
cursor: IC
Inherited from IFunicular.cursor
destroy
destroy: function
Inherited from INode.destroy
Type declaration
(): void
Returns void
emitter
emitter: EventEmitter
Inherited from IEvents.emitter
generateId
generateId: function
Inherited from INode.generateId
Type declaration
(): string
Returns string
id
id: string
Inherited from INode.id
isDestroyed
isDestroyed: boolean
Inherited from INode.isDestroyed
needRemount
needRemount: boolean
Inherited from IFunicular.needRemount
needUnmount
needUnmount: boolean
Inherited from IFunicular.needUnmount
parents
parents: TFunicularsManager
Inherited from IFunicular.parents
remounted
remounted: TFunicular
Inherited from IFunicular.remounted
result
result: any
Inherited from IFunicular.result
state
state: EFunicularState
Inherited from IFunicular.state
Methods
abandonChilds
abandonChilds(callback: IFunicularCallback): void
Inherited from IFunicular.abandonChilds
Parameters
callback: IFunicularCallback
Returns void
addParentToChilds
addParentToChilds(): void
Inherited from IFunicular.addParentToChilds
Returns void
childDestroyed
childDestroyed(child: TFunicular): void
Inherited from IFunicular.childDestroyed
Parameters
child: TFunicular
Returns void
childRemounted
childRemounted(child: TFunicular): void
Inherited from IFunicular.childRemounted
Parameters
child: TFunicular
Returns void
childsMounting
childsMounting(callback: IFunicularCallback): void
Inherited from IFunicular.childsMounting
Parameters
callback: IFunicularCallback
Returns void
childsUnmounting
childsUnmounting(callback: IFunicularCallback): void
Inherited from IFunicular.childsUnmounting
Parameters
callback: IFunicularCallback
Returns void
cloneAndMount
cloneAndMount(callback: IFunicularCallback): void
Inherited from IFunicular.cloneAndMount
Parameters
callback: IFunicularCallback
Returns void
cursorFilling
cursorFilling(callback: IFunicularCallback): void
Inherited from IFunicular.cursorFilling
Parameters
callback: IFunicularCallback
Returns void
emit
emit<IE>(eventName: string, data: IEventsList[IE]): this
Inherited from IEvents.emit
Type parameters
IE: keyof IEventsList
Parameters
eventName: string
data: IEventsList[IE]
Returns this
mount
mount(cursor: IC): void
Inherited from IFunicular.mount
Parameters
cursor: IC
Returns void
off
off<IE>(eventName: string, listener: function): this
Inherited from IEvents.off
Type parameters
IE: keyof IEventsList
Parameters
eventName: string
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
on
on<IE>(eventName: string, listener: function): this
Inherited from IEvents.on
Type parameters
IE: keyof IEventsList
Parameters
eventName: string
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
once
once<IE>(eventName: string, listener: function): this
Inherited from IEvents.once
Type parameters
IE: keyof IEventsList
Parameters
eventName: string
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
register
register(callback: IFunicularCallback): void
Inherited from IFunicular.register
Parameters
callback: IFunicularCallback
Returns void
remount
remount(): void
Inherited from IFunicular.remount
Returns void
requestChilds
requestChilds(callback: IFunicularCallback): void
Inherited from IFunicular.requestChilds
Parameters
callback: IFunicularCallback
Returns void
start
start(callback: IFunicularCallback): void
Inherited from IFunicular.start
Parameters
callback: IFunicularCallback
Returns void
starting
starting(callback: IFunicularCallback): void
Inherited from IFunicular.starting
Parameters
callback: IFunicularCallback
Returns void
stop
stop(callback: IFunicularCallback): void
Inherited from IFunicular.stop
Parameters
callback: IFunicularCallback
Returns void
stopping
stopping(callback: IFunicularCallback): void
Inherited from IFunicular.stopping
Parameters
callback: IFunicularCallback
Returns void
unmount
unmount(): void
Inherited from IFunicular.unmount
Returns void
unregister
unregister(callback: IFunicularCallback): void
Inherited from IFunicular.unregister
Parameters
callback: IFunicularCallback
Returns void
unwatchChildsEvents
unwatchChildsEvents(): void
Inherited from IFunicular.unwatchChildsEvents
Returns void
watchChildsEvents
watchChildsEvents(): void
Inherited from IFunicular.watchChildsEvents
Returns void
