AncientSouls Documentation: IList
Module: "ancient-mixins/src/lib/list"
Interface IList<IN, IEventsList>
Type parameters
IN
IEventsList: IListEventsList
Hierarchy
INode<IEventsList>
IList
List
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
Node
emitter
id
isDestroyed
nodes
Methods
add
create
destroy
emit
generateId
off
on
once
remove
wrap
Constructors
constructor
new IList(id?: string): IList
Inherited from INode.constructor
Constructor can use given string as id.
Parameters
Optional id: string
Returns IList
Properties
Node
Node: TClass<IN>
Node class for simple adding new item to list.
emitter
emitter: EventEmitter
Inherited from IEvents.emitter
Native nodejs EventEmitter.
id
id: string
Inherited from INode.id
Unic string for this node.
isDestroyed
isDestroyed: boolean
Inherited from INode.isDestroyed
Does this node took the destroy command?
nodes
nodes: object
Container for list.
Type declaration
[id: string]: IN
Methods
add
add(node: IN): this
Add item to list.
Parameters
node: IN
Returns this
create
create(id?: string): IN
Create node with string id.
Parameters
Optional id: string
Returns IN
destroy
destroy(): void
Inherited from INode.destroy
Overrides IEvents.destroy
Emits 'destroyed' event, change this.isDestroyed to true and off all events.
Returns void
emit
emit<IE>(eventName: IE, data: IEventsList[IE]): this
Inherited from IEvents.emit
Emit event with custom data and "emit" event with data { eventName: string, data: any }
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
data: IEventsList[IE]
Returns this
generateId
generateId(): string
Inherited from INode.generateId
Uuid v4 method to generate id.
Returns string
off
off<IE>(eventName: IE, listener: function): this
Inherited from IEvents.off
Removes the specified listener from the listener array for the event named eventName.
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
on
on<IE>(eventName: IE, listener: function): this
Inherited from IEvents.on
Adds the listener export function to the end of the listeners array for the event named eventName.
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
once
once<IE>(eventName: IE, listener: function): this
Inherited from IEvents.once
Adds a one-time listener export function for the event named eventName.
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
remove
remove(node: IN): this
Remove node from list.
Parameters
node: IN
Returns this
wrap
wrap(node: IN): this
Unsafe. Adding Emit event for node events.
Parameters
node: IN
Returns this
