AncientSouls Documentation: ITracker
Module: "ancient-tracker/src/lib/tracker"
Interface ITracker<IEventsList>
Type parameters
IEventsList: ITrackerEventsList
Hierarchy
INode<IEventsList>
ITracker
Tracker
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
emitter
id
ids
isDestroyed
isStarted
memory
needUnsubscribe
start
stop
Methods
add
change
clean
destroy
emit
generateId
init
off
on
once
override
remove
subscribe
unsubscribe
Constructors
constructor
new ITracker(id?: string): any
Inherited from INode.__new
Parameters
Optional id: string
Returns any
Properties
emitter
emitter: EventEmitter
Inherited from IEvents.emitter
id
id: string
Inherited from INode.id
ids
ids: string[]
isDestroyed
isDestroyed: boolean
Inherited from INode.isDestroyed
isStarted
isStarted: boolean
memory
memory: object
Type declaration
[id: string]: any
needUnsubscribe
needUnsubscribe: boolean
Optional start
start: ITrackerStart
Optional stop
stop: ITrackerStop
Methods
add
add(item: ITrackerItem): void
Parameters
item: ITrackerItem
Returns void
change
change(item: ITrackerItem): void
Parameters
item: ITrackerItem
Returns void
clean
clean(): void
Returns void
destroy
destroy(): void
Inherited from INode.destroy
Overrides IEvents.destroy
Returns void
emit
emit<IE>(eventName: IE, data: IEventsList[IE]): this
Inherited from IEvents.emit
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
data: IEventsList[IE]
Returns this
generateId
generateId(): string
Inherited from INode.generateId
Returns string
init
init(start?: ITrackerStart): this
Parameters
Optional start: ITrackerStart
Returns this
off
off<IE>(eventName: IE, listener: function): this
Inherited from IEvents.off
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
on
on<IE>(eventName: IE, listener: function): this
Inherited from IEvents.on
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
once
once<IE>(eventName: IE, listener: function): this
Inherited from IEvents.once
Type parameters
IE: keyof IEventsList
Parameters
eventName: IE
listener: function
(data: IEventsList[IE]): void
Parameters
data: IEventsList[IE]
Returns void
Returns this
override
override(items: ITrackerItem[]): void
Parameters
items: ITrackerItem[]
Returns void
remove
remove(item: ITrackerItem): void
Parameters
item: ITrackerItem
Returns void
subscribe
subscribe(): Promise<void>
Returns Promise<void>
unsubscribe
unsubscribe(): Promise<void>
Returns Promise<void>
